<?php
/**
 * Breadcrumb element
 *
 * @copyright   2010 (c) Greenpeace International
 * @author      remy.bertot@greenpeace.org
 * @package     app.views.elements.breadcrumb.ctp
 *
 * @todo logic (style only)
 */
?>
  <ul class='breadcrumb'>
    <li class="here"><?php echo __('You are here');?>:</li>
    <li><a href='/home'><?php echo __('home'); ?></a> &#187; </li>
    <li><a href='/home'><?php echo __('projects'); ?></a> &#187; </li>
    <li><a href='/home'><?php echo __('add'); ?></a></li>
  </ul>
