  <h1>ERROR 404 - <?php __('Sorry this means we couldn\'t find the page you requested.'); ?></h1>
  <p>
    <?php __('Sorry but this resource doesn\'t exist or have been removed.'); ?><br/>
    <?php __('Maybe you could try one of these tricks:'); ?>
  </p>
  <ul>
    <li><?php __('If you entered the url manually check the address for typing errors.'); ?></li>
    <li><a href="<?php echo Router::url('/'); ?>"><?php __('Go back to the home page.'); ?></a></li>
    <li><a href="http://youtu.be/SPlQpGeTbIE"><?php __('Take me somewhere else!'); ?></a></li>
    <li><?php __('Go out and enjoy a nice walk outside!'); ?></li>
  </ul>
